# java_hibernate

hitema.java.hibernate/: pom.xml
hitema.java.hibernate/src/main/java/com/hitema/dao/: FactoryHibernate.java
hitema.java.hibernate/src/main/java/com/hitema/entities/: Person.java  Role.java  Student.java  Teacher.java
hitema.java.hibernate/src/main/java/com/hitema/services/: RoleService.java  RoleServiceImpl.java  StudentHbnImpl.java  StudentService.java  TeacherHbnImpl.java  TeacherService.java
hitema.java.hibernate/src/main/resources/: logback.xml
hitema.java.hibernate/src/test/java/com/hitema/services/: RoleServiceImplTest.java  StudentHbnImplTest.java  TeacherHbnImplTest.java
